STRIPE_SECRET_KEY=xxxxxxxxxxxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxxxxxxxxxxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxxxxxxxxx
NEXT_PUBLIC_SUPABASE_URL=xxxxxxxxxxxxxx
CAISY_PROJECT_ID=xxxxxxxxxxxxxx
CAISY_API_KEY=xxxxxxxxxxxxxx