# Copy this file and name it '.env.local' and replace the values with your own and delete this comment
STRIPE_API_KEY="rk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
STRIPE_DEVICE_NAME="<Your Name and Device here> (Docker), e.g. Mac Studio Kotti (Docker)"
