CAISY_PROJECT_ID="21691a6c-f949-491d-99a3-079a4bd23818"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
DATABASE_URL="postgres://postgres:postgres@localhost:65433/postgres"
NEXT_PUBLIC_WEBSITE_URL="https://app.constellatio.localhost"
NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT="development"
NEXT_PUBLIC_MAXIMUM_FILE_UPLOAD_SIZE_IN_MB="10"
NEXT_PUBLIC_MEILISEARCH_PUBLIC_URL="https://meilisearch.constellatio.localhost"
MEILISEARCH_HOST_URL="http://localhost:7700"
MEILISEARCH_MASTER_API_KEY="super-secret-meili-master-key"
NEXT_PUBLIC_MEILISEARCH_TENANT_TOKEN_EXPIRATION_TIME_MS="3600000"
CAISY_WEBHOOKS_SECRET_KEY="super-secret-webhooks-key"
CAISY_CASE_BLUEPRINT_ID="c95f1446-3a5f-40d1-aaf6-1c855cb6dc13"
CAISY_ARTICLE_BLUEPRINT_ID="25d20199-6c8d-45f8-b177-40c7e205c557"
CAISY_MAIN_CATEGORY_BLUEPRINT_ID="2eb68c29-163c-45f9-a3da-74811b4806d2"
CAISY_LEGAL_AREA_BLUEPRINT_ID="93cc6951-72f5-4d05-b5f9-a86785942cbb"
CAISY_TOPIC_BLUEPRINT_ID="5060e3ba-faa6-4c52-81c2-fbc3cfea1396"
CAISY_TAG_BLUEPRINT_ID="47bbdb2e-8dff-4f18-8e72-dd120913603f"
CRON_SECRET="super-secret-cron-key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NgPZOAdEwmPVrJQKvMsm4DxTNSl0qNBK2uyPteidHMV5zKQQrQZ9Ky3SNIeXztTfxg5LZk6bvFghjZM4sEjfHgF00tffamlpi"
