CAISY_PROJECT_ID="21691a6c-f949-491d-99a3-079a4bd23818"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
NEXT_PUBLIC_WEBSITE_URL="https://app.constellatio.localhost"
