CAISY_PROJECT_ID="21691a6c-f949-491d-99a3-079a4bd23818"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxod3Nibm5sYnFhem9nanVsZWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc5NzA4NTUsImV4cCI6MjAwMzU0Njg1NX0.jDDTsMDaYWLdCt-dPSR2vh7JlPBQhjPE_pwwenZCfTY"
NEXT_PUBLIC_SUPABASE_URL="https://lhwsbnnlbqazogjulect.supabase.co"
