NEXT_PUBLIC_SIGN_UP_DEFAULT_EMAIL=
CAISY_API_KEY=
STRIPE_SECRET_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
GOOGLE_SERVICE_ACCOUNT_BASE64=
GOOGLE_CLOUD_STORAGE_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
STRIPE_SIGNING_SECRET=
STRIPE_PREMIUM_PLAN_PRICE_ID=
