CAISY_PROJECT_ID="21691a6c-f949-491d-99a3-079a4bd23818"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
NEXT_PUBLIC_WEBSITE_URL="https://app.constellatio.localhost"
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_MAXIMUM_FILE_UPLOAD_SIZE_IN_MB="10"
NEXT_PUBLIC_MEILISEARCH_PUBLIC_URL="https://meilisearch.constellatio.localhost"
MEILISEARCH_HOST_URL="http://localhost:7700"
MEILISEARCH_MASTER_API_KEY="super-secret-meili-master-key"
