CAISY_PROJECT_ID="21691a6c-f949-491d-99a3-079a4bd23818"
NEXT_PUBLIC_SUPABASE_URL="https://supabase-api.constellatio.localhost"
DATABASE_URL="postgresql://postgres:postgres@supabase-postgres.constellatio.localhost/postgres"
